  #jdbc ??
  jdbc.datasource.size=10
  jdbc.url=jdbc:mysql://hadoop102:3306/spark2020?useUnicode=true&characterEncoding=utf 8&rewriteBatchedStatements=true 
  jdbc.user=root
  jdbc.password=123123; 
  # kafka
  kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092